New termios structure set
Connected to port
Received SET message
Sent UA message
rcv:3	rcv:255	rcv:216	rcv:255	rcv:224	rcv:0	rcv:16	rcv:74	rcv:70	rcv:73	rcv:70	rcv:0	rcv:1	rcv:1	rcv:1	rcv:0	rcv:72	rcv:0	rcv:72	rcv:0	rcv:0	rcv:255	rcv:219	rcv:0	rcv:67	rcv:0	rcv:160	rcv:110	rcv:120	rcv:140	rcv:120	rcv:100	rcv:160	rcv:140	rcv:130	rcv:140	rcv:180	rcv:170	rcv:160	rcv:190	rcv:240	rcv:255	rcv:255	rcv:240	rcv:220	rcv:220	rcv:240	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:219	rcv:0	rcv:67	rcv:1	rcv:170	rcv:180	rcv:180	rcv:240	rcv:210	rcv:240	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:255	rcv:192	rcv:0	rcv:17	rcv:8	rcv:0	rcv:50	rcv:0	rcv:50	rcv:3	rcv:1	rcv:34	rcv:0	rcv:2	rcv:17	rcv:1	rcv:3	rcv:17	rcv:1	rcv:255	rcv:196	rcv:0	rcv:31	rcv:0	rcv:0	rcv:1	rcv:5	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:1	rcv:125	rcv:94	BCC2_Local: 126	BCC2_Rcv:126
Received 200 information bytes correctly
rcv:3	rcv:2	rcv:3	rcv:4	rcv:5	rcv:6	rcv:7	rcv:8	rcv:9	rcv:10	rcv:11	rcv:255	rcv:196	rcv:0	rcv:181	rcv:16	rcv:0	rcv:2	rcv:1	rcv:3	rcv:3	rcv:2	rcv:4	rcv:3	rcv:5	rcv:5	rcv:4	rcv:4	rcv:0	rcv:0	rcv:1	rcv:125	rcv:93	rcv:1	rcv:2	rcv:3	rcv:0	rcv:4	rcv:17	rcv:5	rcv:18	rcv:33	rcv:49	rcv:65	rcv:6	rcv:19	rcv:81	rcv:97	rcv:7	rcv:34	rcv:113	rcv:20	rcv:50	rcv:129	rcv:145	rcv:161	rcv:8	rcv:35	rcv:66	rcv:177	rcv:193	rcv:21	rcv:82	rcv:209	rcv:240	rcv:36	rcv:51	rcv:98	rcv:114	rcv:130	rcv:9	rcv:10	rcv:22	rcv:23	rcv:24	rcv:25	rcv:26	rcv:37	rcv:38	rcv:39	rcv:40	rcv:41	rcv:42	rcv:52	rcv:53	rcv:54	rcv:55	rcv:56	rcv:57	rcv:58	rcv:67	rcv:68	rcv:69	rcv:70	rcv:71	rcv:72	rcv:73	rcv:74	rcv:83	rcv:84	rcv:85	rcv:86	rcv:87	rcv:88	rcv:89	rcv:90	rcv:99	rcv:100	rcv:101	rcv:102	rcv:103	rcv:104	rcv:105	rcv:106	rcv:115	rcv:116	rcv:117	rcv:118	rcv:119	rcv:120	rcv:121	rcv:122	rcv:131	rcv:132	rcv:133	rcv:134	rcv:135	rcv:136	rcv:137	rcv:138	rcv:146	rcv:147	rcv:148	rcv:149	rcv:150	rcv:151	rcv:152	rcv:153	rcv:154	rcv:162	rcv:163	rcv:164	rcv:165	rcv:166	rcv:167	rcv:168	rcv:169	rcv:170	rcv:178	rcv:179	rcv:180	rcv:181	rcv:182	rcv:183	rcv:184	rcv:185	rcv:186	rcv:194	rcv:195	rcv:196	rcv:197	rcv:198	rcv:199	rcv:200	rcv:201	rcv:202	rcv:210	rcv:211	rcv:212	rcv:213	rcv:214	rcv:215	rcv:216	rcv:217	rcv:218	rcv:225	rcv:226	rcv:227	rcv:228	rcv:229	rcv:230	rcv:231	rcv:232	rcv:233	rcv:234	rcv:241	rcv:242	rcv:243	rcv:244	rcv:245	rcv:246	rcv:247	rcv:248	rcv:249	rcv:250	rcv:255	rcv:196	rcv:0	rcv:31	rcv:1	rcv:0	rcv:3	rcv:51	BCC2_Local: 51	BCC2_Rcv:51
Received 200 information bytes correctly
rcv:3	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:1	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:0	rcv:1	rcv:2	rcv:3	rcv:4	rcv:5	rcv:6	rcv:7	rcv:8	rcv:9	rcv:10	rcv:11	rcv:255	rcv:196	rcv:0	rcv:181	rcv:17	rcv:0	rcv:2	rcv:1	rcv:2	rcv:4	rcv:4	rcv:3	rcv:4	rcv:7	rcv:5	rcv:4	rcv:4	rcv:0	rcv:1	rcv:2	rcv:119	rcv:0	rcv:1	rcv:2	rcv:3	rcv:17	rcv:4	rcv:5	rcv:33	rcv:49	rcv:6	rcv:18	rcv:65	rcv:81	rcv:7	rcv:97	rcv:113	rcv:19	rcv:34	rcv:50	rcv:129	rcv:8	rcv:20	rcv:66	rcv:145	rcv:161	rcv:177	rcv:193	rcv:9	rcv:35	rcv:51	rcv:82	rcv:240	rcv:21	rcv:98	rcv:114	rcv:209	rcv:10	rcv:22	rcv:36	rcv:52	rcv:225	rcv:37	rcv:241	rcv:23	rcv:24	rcv:25	rcv:26	rcv:38	rcv:39	rcv:40	rcv:41	rcv:42	rcv:53	rcv:54	rcv:55	rcv:56	rcv:57	rcv:58	rcv:67	rcv:68	rcv:69	rcv:70	rcv:71	rcv:72	rcv:73	rcv:74	rcv:83	rcv:84	rcv:85	rcv:86	rcv:87	rcv:88	rcv:89	rcv:90	rcv:99	rcv:100	rcv:101	rcv:102	rcv:103	rcv:104	rcv:105	rcv:106	rcv:115	rcv:116	rcv:117	rcv:118	rcv:119	rcv:120	rcv:121	rcv:122	rcv:130	rcv:131	rcv:132	rcv:133	rcv:134	rcv:135	rcv:136	rcv:137	rcv:138	rcv:146	rcv:147	rcv:148	rcv:149	rcv:150	rcv:151	rcv:152	rcv:153	rcv:154	rcv:162	rcv:163	rcv:164	rcv:165	rcv:166	rcv:167	rcv:168	rcv:169	rcv:170	rcv:178	rcv:179	rcv:180	rcv:181	rcv:182	rcv:183	rcv:184	rcv:185	rcv:186	rcv:194	rcv:195	rcv:196	rcv:197	rcv:198	rcv:199	rcv:200	rcv:201	rcv:202	rcv:210	rcv:211	rcv:212	rcv:213	rcv:214	rcv:215	rcv:216	rcv:217	rcv:218	rcv:226	rcv:227	rcv:228	rcv:229	rcv:230	rcv:231	rcv:232	rcv:233	rcv:234	rcv:228	BCC2_Local: 228	BCC2_Rcv:228
Received 200 information bytes correctly
rcv:3	rcv:242	rcv:243	rcv:244	rcv:245	rcv:246	rcv:247	rcv:248	rcv:249	rcv:250	rcv:255	rcv:218	rcv:0	rcv:12	rcv:3	rcv:1	rcv:0	rcv:2	rcv:17	rcv:3	rcv:17	rcv:0	rcv:63	rcv:0	rcv:101	rcv:20	rcv:81	rcv:82	rcv:108	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:20	rcv:81	rcv:69	rcv:0	rcv:127	rcv:255	rcv:217	rcv:168	BCC2_Local: 168	BCC2_Rcv:168
Received 91 information bytes correctly
Sent DISC message. 
